{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sqldev;Initial Catalog=TeamE-Classified;User ID=dev;Password=E0xl8T0RoqPs$vE3 ;Encrypt=false"
    //"DefaultConnection": "server=(localdb)\\MSSQLLocalDB;Database=training;Trusted_connection=true;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
